{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Lighting the Titan with a piercing ray\
*/ * /* / * /* /\
We are made one with prophecy again.\
* / * / * /*/ */\
Futurity extends a sheltering palm\
*/*/ */ * /* /\
And safely draws the poet's dream to calm.\
* /* / * /* / * /\
Beyond the dark beyond the lighted mote\
*/ * / */ * /* /\
We share your depth and pinnacle of dream\
* / * / * /*/ * /\
We crave the ecstasy of higher note\
* / * /*/ * /* /\
Searching the lanes where late you traced the gleam.\
*/ * / * / * / * /\
In shadowed brightness now you hover near.\
* /* /* / * /* /\
Why trails your pinion in the breaking dawn?\
* / * /* / * /* /\
You haunt the gray 'twixt joy and mortal fear.\
* / * / * / * /* /\
Yours is the sweetest saddest voice we muse upon.\
* / * /* /* / * / */\
Your wistful words in careless fancy wrought\
* /* / * /* /* /\
May answer for our heart's perplexity\
* /* / * / */*/\
Restore that moment when your spirit thought\
*/ * /* / * /* /\
Hung pendant trusting all eternity.\
* /* /* / */*/\
So may a single bird unsought unseen\
* / * /* / */ */\
Trace heaven's hope above Time's tarnished green.\
* /* / */ * /* /\
The little plot I claim for my new share\
* /* / * / * / * /\
A spot that idle men are wont to mock\
* / * /* / * / * /\
And curse as never worth a wise man's care.\
* / * /* / * / * /\
I leave to them the right to choose and dare.\
* / * / * / * / * /\
I never gauge my labor by the clock.\
* /* / * /* / * /\
The Fall may never bring my grain to shock\
* / * /* / * / * /\
Yet on my hearth my fire my fruit I share.\
* / * / * / * / * /\
The rough endurance of an earlier day\
* / */* / * /* /\
Survives and shapes the will to fit the need\
*/ * / * / * / * /\
And though the ancient quarrel can smart and goad\
* / * /* / * / * /\
The back bends to the task the furrowed way.\
* / * / * / * /* /\
Man dream that Mother Earth will bless the load\
* / * /* / * / * /\
His hope vaults high to ride the harvest load. \
* / * / * / * /* /\
Soul searching thou hast journeyed far and wide\
* /* / * /* / * /\
On dusty pilgrimages charting the day\
* /* /*/ */ * /\
For those whose fading forms your power would stay\
* / * /* / * / * /\
And fix forever where great truths abide\
* / */* / * / */\
Surely in seeking you will never hide\
*/ * /* / * /* /\
One portrait lest at last in Time's own way\
* /* / * / * / * /\
Our measure be still less than what men say\
* /* / * / * / * /\
And all we might bequeath in you will bide.\
* / * / */ * / * /\
For all the raising of the lifeless forms--\
* / * /* / * /* *\
That imminence of birth and death revealed\
* /*/ * / * / */\
For every waking figure--cold now warm\
* /* /* /* / * /\
With confirmation and with wonder sealed\
* /*/* / * /* /\
The soul acknowledges the breaking light\
* / */*/ * /* /\
And walks with former tread out of the night.\
* / * /* / * / * /\
I heard a great physician gently say\
* / * / */* /* /\
Not one man's life raised up for price or fame\
* / * / * / * / * /\
But one gift made to lift the curse of pain\
* / * / * / * / * /\
One life of effort just to add one ray\
* / * / * / * / * /\
Of brighter living in our human day.\
* /* /* / * /* /}